\begin{table}[!tp]
%\centering
\advance\leftskip-0.8in
%\tiny
\begin{threeparttable}
\caption{Chronological summary of spectral vegetation indices.}
\begin{tabular}{l c c p{8cm} c c c c c c}
    \hline
    ID  &Year & Code & Name & Formula & Type & Species & Scale & Variables & Citation \\
    \hline
      1 & 1968 & BRSR    & Birth simple ratio & $\frac{\rho_{745}}{\rho_{675}}$ & SR & turfgrass & canopy & color scores & \cite{Birth1968} \\
      2 & 1969 & JSR     & Jordan simple ratio & $\frac{\rho_{800}}{\rho_{675}}$ & SR & forest & canopy & LAI, Chla & \cite{Jordan1969} \\
      3 & 1973 & NDVI    & Normalized Difference Vegetation Index (NDVI)                                  &&&&&&\\
      4 & 1978 & WLREIP  & Wavelength of red edge inflection point                                        &&&&&&\\
      5 & 1979 & DVI     & Difference Vegetation Index (DVI)                                              &&&&&&\\
      6 & 1979 & NDVI2   & Normalized Difference Vegetation Index 2 (NDVI2)                               &&&&&&\\
      7 & 1988 & WLREIP2 & Wavelength of red edge inflection point 2                                      &&&&&&\\
      8 & 1988 & SAVI    & Soil-Adjusted Vegetation Index (SAVI)                                          &&&&&&\\
      9 & 1991 & TSAVI   & Transformed Soil Adjusted Vegetation Index (TSAVI)                             &&&&&&\\
     10 & 1989 & MSI     & Moisture Stress Index                                                          &&&&&&\\
     11 & 1990 & BD      & Boochs derivative                                                              &&&&&&\\
     12 & 1990 & BDR     & Boochs derivative ratio                                                        &&&&&&\\
     13 & 1990 & WLREIPG & Wavelength of red edge inflection point, Gaussian fit                          &&&&&&\\
     14 & 1990 & WLCWMRG & Wavelength of chlorophyll-well minimum reflectance, Gaussian fit               &&&&&&\\
     15 & 1992 & CPSR1   & Chappelle simple ratio 1                                                       &&&&&&\\
     16 & 1992 & CPSR2   & Chappelle simple ratio 2                                                       &&&&&&\\
     17 & 1992 & CPSR3   & Chappelle simple ratio 3                                                       &&&&&&\\
     18 & 1992 & PRI     & Photochemical Reflectance Index (PRI)                                          &&&&&&\\
     19 & 1993 & BMSR    & Buschmann simple ratio                                                         &&&&&&\\
     20 & 1993 & BMLSR   & Buschmann log simple ratio                                                     &&&&&&\\
     21 & 1993 & BMDVI   & Bushmann difference vegetation index (BMDVI)                                   &&&&&&\\
     22 & 1993 & PSR     & Penuelas simple ratio                                                          &&&&&&\\
     23 & 1993 & PD      & Penuelas derivative                                                            &&&&&&\\
     24 & 1993 & WLPD    & Wavelength of PD1                                                              &&&&&&\\
     25 & 1993 & VSR     & Vogelmann simple ratio                                                         &&&&&&\\
     26 & 1993 & VDR     & Vogelmann derivative ratio                                                     &&&&&&\\
     27 & 1994 & CRSR1   & Carter simple ratio 1                                                          &&&&&&\\
     28 & 1994 & CRSR2   & Carter simple ratio 2                                                          &&&&&&\\
     29 & 1994 & CRSR3   & Carter simple ratio 3                                                          &&&&&&\\
     30 & 1994 & CRSR4   & Carter simple ratio 4                                                          &&&&&&\\
     31 & 1994 & CRSR5   & Carter simple ratio 5                                                          &&&&&&\\
     32 & 1994 & FSUM    & Sum of first derivative values from 680 nm to 780 nm                           &&&&&&\\
     33 & 1994 & DREIP   & Amplitude of the first derivative at red edge inflection point                 &&&&&&\\
     34 & 1994 & NDVI3   & Normalized Difference Vegetation Index 3 (NDVI3)                               &&&&&&\\
     35 & 1994 & GSUM1   & Sum of reflectance from 705 nm to 750 nm, normalized by reflectance at 705 nm  &&&&&&\\
     36 & 1994 & GSUM2   & Sum of reflectance from 705 nm to 750 nm, normalized by reflectance at 555 nm  &&&&&&\\
     37 & 1994 & NLI     & Nonlinear Index (NLI)                                                          &&&&&&\\
     38 & 1994 & CAR     & Chlorophyll Absorption in Reflectance (CAR)                                    &&&&&&\\
     39 & 1994 & CARI    & Chlorophyll Absorption Ratio Index (CARI)                                      &&&&&&\\
     40 & 1994 & NPCI    & Normalized Pigments Chlorophyll ratio Index (NPCI)                             &&&&&&\\
     41 & 1994 & EGFN    & Edge-Green First-derivative Normalised Difference index (EGFN)                 &&&&&&\\
     42 & 1994 & MSAVI   & Modified Soil Adjusted Vegetation Index (MSAVI)                                &&&&&&\\
     43 & 1995 & MSR     & Modified Simple Ratio (MSR)                                                    &&&&&&\\
     44 & 1995 & ESUM    & Sum of first derivative values from 626 nm to 795 nm                           &&&&&&\\
     45 & 1995 & NDPI    & Normalized Difference Pigment Index (NDPI)                                     &&&&&&\\
     46 & 1995 & SIPI    & Structure Independent Pigment Index (SIPI)                                     &&&&&&\\
     47 & 1995 & SRPI    & Simple Ratio Pigment Index (SRPI)                                              &&&&&&\\
     48 & 1995 & NPQI    & Normalized Phaeophytinization Index (NPQI)                                     &&&&&&\\
     49 & 1995 & RDVI    & Renormalized Difference Vegetation Index (RDVI)                                &&&&&&\\
     50 & 1996 & PRI2    & Photochemical Reflectance Index 2 (PRI2)                                       &&&&&&\\
     51 & 1996 & NDWI    & Normalized Difference Water Index (NDWI)                                       &&&&&&\\
     52 & 1996 & GTSR1   & Gitelson simple ratio 1                                                        &&&&&&\\
     53 & 1996 & GTSR2   & Gitelson simple ratio 2                                                        &&&&&&\\
     54 & 1996 & GNDVI   & Green Normalized Difference Vegetation Index (GNDVI)                           &&&&&&\\
     55 & 1996 & GARI    & Atmospherically Resistant Green Index (GARI)                                   &&&&&&\\
     56 & 1996 & OSAVI   & Optimized Soil Adjusted Vegetation Index (OSAVI)                               &&&&&&\\
     57 & 1998 & PSSRA   & Pigment Specific Simple Ratio for chlorophyll a (PSSRa)                        &&&&&&\\
     58 & 1998 & PSSRB   & Pigment Specific Simple Ratio for chlorophyll b (PSSRb)                        &&&&&&\\
     59 & 1998 & PSSRC   & Pigment Specific Simple Ratio for carotenoid (PSSRc)                           &&&&&&\\
     60 & 1998 & PSNDA   & Pigment Specific Normalized Difference for chlorophyll a (PSNDa)               &&&&&&\\
     61 & 1998 & PSNDB   & Pigment Specific Normalized Difference for chlorophyll b (PSNDb)               &&&&&&\\
     62 & 1998 & PSNDC   & Pigment Specific Normalized Difference for carotenoid (PSNDc)                  &&&&&&\\
     63 & 1998 & DSR1    & Datt simple ratio 1                                                            &&&&&&\\
     64 & 1998 & DSR2    & Datt simple ratio 2                                                            &&&&&&\\
     65 & 1999 & DNDR    & Datt normalized difference ratio                                               &&&&&&\\
     66 & 1999 & DDR     & Datt derivative ratio                                                          &&&&&&\\
     67 & 1999 & GMSR    & Gamon simple ratio                                                             &&&&&&\\
     68 & 1999 & PSRI    & Plant Senesence Reflectance Index (PSRI)                                       &&&&&&\\
     69 & 2000 & TVI     & Triangular Vegetation Index (TVI)                                              &&&&&&\\
     70 & 2000 & MCARI   & Modified Chlorophyll Absorption in Reflectance Index (MCARI)                   &&&&&&\\
     71 & 2000 & MOR     & MCARI OSAVI ratio                                                              &&&&&&\\
     72 & 2000 & ZTSR1   & Zarco-Tejada simple ratio 1                                                    &&&&&&\\
     73 & 2000 & CI      & Curvature Index (CI)                                                           &&&&&&\\
     74 & 2000 & ZTDR1   & Zarco-Tejada derivative ratio 1                                                &&&&&&\\
     75 & 2000 & ZTSR2   & Zarco-Tejada simple ratio 2                                                    &&&&&&\\
     76 & 2001 & CAI     & Cellulose Absorption Index (CAI)                                               &&&&&&\\
     77 & 2001 & ARI     & Anthocyanin Reflectance Index (ARI)                                            &&&&&&\\
     78 & 2001 & MND1    & Maccioni normalized difference 1                                               &&&&&&\\
     79 & 2001 & MND2    & Maccioni normalized difference 2                                               &&&&&&\\
     80 & 2001 & MND3    & Maccioni normalized difference 3                                               &&&&&&\\
     81 & 2001 & MND4    & Maccioni normalized difference 4                                               &&&&&&\\
     82 & 2001 & CAINT   & Chlorophyll Absorption Integral (CAINT)                                        &&&&&&\\
     83 & 2001 & ZTSUM   & Sum of derivative values from 680 nm to 760 nm                                 &&&&&&\\
     84 & 2002 & ZTDPR1  & Zarco-Tejada derivative peak ratio 1                                           &&&&&&\\
     85 & 2003 & ZTDPR2  & Zarco-Tejada derivative peak ratio 2                                           &&&&&&\\
     86 & 2004 & ZTDP21  & Zarco-Tejada derivative peak ratio 21                                          &&&&&&\\
     87 & 2005 & ZTDP22  & Zarco-Tejada derivative peak ratio 22                                          &&&&&&\\
     88 & 2001 & GI      & Greenness Index                                                                &&&&&&\\
     89 & 2001 & ZTSR3   & Zarco-Tejada simple ratio 3                                                    &&&&&&\\
     90 & 2001 & ZTSR4   & Zarco-Tejada simple ratio 4                                                    &&&&&&\\
     91 & 2001 & ZTSR5   & Zarco-Tejada simple ratio 5                                                    &&&&&&\\
     92 & 2001 & ZTSR6   & Zarco-Tejada simple ratio 6                                                    &&&&&&\\
     93 & 2002 & VARI    & Visible Atmospherically Resistant Index (VARI)                                 &&&&&&\\
     94 & 2002 & CRI500  & Carotenoid Reflectance Index (CRI550)                                          &&&&&&\\
     95 & 2002 & CRI700  & Carotenoid Reflectance Index (CRI700)                                          &&&&&&\\
     96 & 2002 & TCARI   & Transformed Chlorophyll Absorption Ratio Index (TCARI)                         &&&&&&\\
     97 & 2002 & TOR     & TCARI OSAVI ratio                                                              &&&&&&\\
     98 & 2002 & EVI     & Enhanced Vegetation Index (EVI)                                                &&&&&&\\
     99 & 2002 & NDNI    & Normalized Difference Nitrogen Index (NDNI)                                    &&&&&&\\
    100 & 2002 & NDLI    & Normalized Difference Lignin Index (NDLI)                                      &&&&&&\\
    101   & 2002 & MSR2    & Modified Simple Ratio 2                                                        &&&&&&\\
    102   & 2002 & SMNDVI  & Sims Modified Normalized Difference Vegetation Index                           &&&&&&\\
    103   & 2003 & GRRGM   & Gitelson Reciprocal Reflectance Green Model                                    &&&&&&\\
    104   & 2003 & GRRREM  & Gitelson Reciprocal Reflectance Red Edge Model                                 &&&&&&\\
    105   & 2003 & DPI     & Double-Peak Index (DPI)                                                        &&&&&&\\
    106   & 2004 & MTCI    & MERIS Terrestrial Chlorophyll Index (MTCI)                                     &&&&&&\\
    107   & 2004 & MCARI1  & Modified Chlorophyll Absorption in Reflectance Index 1 (MCARI1)                &&&&&&\\
    108   & 2004 & MCARI2  & Modified Chlorophyll Absorption in Reflectance Index 2 (MCARI2)                &&&&&&\\
    109   & 2004 & MTVI1   & Modified Triangular Vegetation Index 1 (MTVI1)                                 &&&&&&\\
    110   & 2004 & MTVI2   & Modified Triangular Vegetation Index 2 (MTVI2)                                 &&&&&&\\
    111   & 2004 & DD      & Double Difference index (DD)                                                   &&&&&&\\
    112   & 2005 & LCA     & Lignin Cellulose Absorption Index (LCA)                                        &&&&&&\\
    113   & 2005 & RGI     & Red Green Pigment Index (RGI)                                                  &&&&&&\\
    114   & 2005 & BGI1    & Blue Green Pigment Index 1 (BGI1)                                              &&&&&&\\
    115   & 2005 & BGI2    & Blue Green Pigment Index 2 (BGI2)                                              &&&&&&\\
    116   & 2005 & BRI1    & Blue Red Pigment Index 1 (BRI1)                                                &&&&&&\\
    117   & 2005 & BRI2    & Blue Red Pigment Index 2 (BRI2)                                                &&&&&&\\
    118   & 2006 & WLREIPE & Wavelength of red edge inflection point, extrapolation method                  &&&&&&\\
    119   & 2006 & RVIOPT  & Reyniers VIopt                                                                 &&&&&&\\
    120   & 2006 & SPVI    & Spectral Polygon Vegetation Index (SPVI)                                       &&&&&&\\
    121   & 2007 & MMR     & MCARI MTVI2 ratio                                                              &&&&&&\\
    122   & 2008 & TCI     & Triangular Chlorophyll Index (TCI)                                             &&&&&&\\
    123   & 2008 & EVI2    & Enhanced Vegetation Index2 (EVI2)                                              &&&&&&\\
    124   & 2008 & DDN     & New Double Different index (DDN)                                               &&&&&&\\
    125   & 2008 & CVI     & Chlorophyll Vegetation Index (CVI)                                             &&&&&&\\
    126   & 2008 & WUOSAVI & Optimized Soil Adjusted Vegetation Index [705, 750]                            &&&&&&\\
    127   & 2008 & WUMCARI & Modified Chlorophyll Absorption in Reflectance Index [705, 750]                &&&&&&\\
    128   & 2008 & WUMSR   & Modified Simple Ratio [705, 750]                                               &&&&&&\\
    129   & 2008 & WUTOR   & TCARI OSAVI ratio [705, 750]                                                   &&&&&&\\
    130   & 2008 & WUMOR   & MCARI OSAVI ratio [705, 750]                                                   &&&&&&\\
    131   & 2010 & DCNI    & Double-peak Canopy Nitrogen Index (DCNI)                                       &&&&&&\\
    132   & 2011 & TGI     & Triangular Greeness Index (TGI)                                                &&&&&&\\
    133   & 2011 & WDRVI   & WDRVI                                                                          &&&&&&\\
    134   & 2016 & AIVI    & Angular Insensitivity Vegetation Index (AIVI)                                  &&&&&&\\
    135   & 2017 & DND     & Derivative Normalized Difference                                               &&&&&&\\
    \hline
\end{tabular}
\label{table:summary}
\begin{tablenotes}
\item[]{}
\end{tablenotes}
\end{threeparttable}
\end{table}
