\relax 
\citation{Huete1984}
\citation{Horler1983}
\citation{Blackburn1998a,Yoder1995}
\citation{Curran2001,Huang2004,Kokaly1999}
\citation{Virtanen2020}
\citation{Birth1968}
\citation{Jordan1969}
\citation{Rouse1973}
\citation{Richardson1977,Jackson1980,Huete1984}
\citation{Collins1978,Horler1983}
\citation{Tucker1979}
\citation{Tucker1979}
\citation{Guyot1988,Cho2006}
\citation{Huete1988}
\citation{Baret1989,Huete1984}
\citation{Clevers1989,Huete1984}
\citation{Hunt1989}
\citation{Boochs1990}
\citation{Boochs1990}
\citation{Major1990,Huete1984}
\citation{Miller1990}
\citation{Miller1990}
\citation{Baret1991,Huete1984}
\citation{Chappelle1992}
\citation{Chappelle1992}
\citation{Chappelle1992}
\citation{Gamon1992}
\citation{Pinty1992}
\citation{Buschmann1993}
\citation{Buschmann1993}
\citation{Buschmann1993}
\citation{Penuelas1993}
\citation{Penuelas1993}
\citation{Penuelas1993}
\citation{Vogelmann1993}
\citation{Vogelmann1993}
\citation{Carter1994}
\citation{Carter1994}
\citation{Carter1994}
\citation{Carter1994}
\citation{Carter1994}
\citation{Filella1994,Filella1995}
\citation{Filella1994,Filella1995}
\citation{Gitelson1994}
\citation{Gitelson1994}
\citation{Gitelson1994}
\citation{Goel1994}
\citation{Kim1994}
\citation{Kim1994}
\citation{Penuelas1994}
\citation{Penuelas1994}
\citation{Qi1994,Huete1984}
\citation{Qi1994}
\citation{Elvidge1995}
\citation{Elvidge1995}
\citation{Penuelas1995a}
\citation{Penuelas1995a}
\citation{Penuelas1995b}
\citation{Penuelas1995b}
\citation{Roujean1995}
\citation{Chen1996,Roujean1995}
\citation{Filella1996}
\citation{Gao1996}
\citation{Gitelson1996b,Gitelson1997,Lichtenthaler1996}
\citation{Gitelson1996b,Gitelson1997,Lichtenthaler1996}
\citation{Gitelson1996a}
\citation{Rondeaux1996}
\citation{Penuelas1997}
\citation{Penuelas1997}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Datt1998}
\citation{Datt1998}
\citation{Datt1999a,Datt1999b}
\citation{Datt1999b}
\citation{Datt1999b}
\citation{Gamon1999}
\citation{Merzlyak1999}
\citation{Broge2000}
\citation{Daughtry2000}
\citation{Daughtry2000}
\citation{Zarco-Tejada2000a,Zarco-Tejada2000b}
\citation{Zarco-Tejada2000a,Zarco-Tejada2000b}
\citation{Zarco-Tejada2000b}
\citation{Zarco-Tejada2000b}
\citation{Daughtry2001}
\citation{Gitelson2001}
\citation{Maccioni2001,Datt1999b}
\citation{Maccioni2001}
\citation{Maccioni2001}
\citation{Maccioni2001}
\citation{Oppelt2001,Oppelt2004}
\citation{Zarco-Tejada2001b}
\citation{Zarco-Tejada2001b}
\citation{Zarco-Tejada2001b,Miller1990}
\citation{Zarco-Tejada2001b,Miller1990}
\citation{Zarco-Tejada2001b,Miller1990}
\citation{Zarco-Tejada2001b,Miller1990}
\citation{Zarco-Tejada2001b}
\citation{Zarco-Tejada2001a}
\citation{Zarco-Tejada2001a}
\citation{Zarco-Tejada2001a}
\citation{Zarco-Tejada2001a}
\citation{Gitelson2002b}
\citation{Gitelson2002a}
\citation{Gitelson2002a}
\citation{Haboudane2002}
\citation{Haboudane2002}
\citation{Huete2002}
\citation{Serrano2002}
\citation{Serrano2002}
\citation{Sims2002}
\citation{Sims2002}
\citation{Gitelson2003,Gitelson2005}
\citation{Gitelson2003,Gitelson2005}
\citation{Zarco-Tejada2003}
\citation{Zarco-Tejada2003b}
\citation{Dash2004}
\citation{Gitelson2004}
\citation{Haboudane2004}
\citation{Haboudane2004}
\citation{Haboudane2004}
\citation{Haboudane2004}
\citation{LeMaire2004}
\citation{Daughtry2005}
\citation{Zarco-Tejada2005}
\citation{Zarco-Tejada2005}
\citation{Zarco-Tejada2005}
\citation{Zarco-Tejada2005}
\citation{Zarco-Tejada2005}
\citation{Cho2006}
\citation{Reyniers2006}
\citation{Vincini2006}
\citation{Eitel2007}
\citation{Haboudane2008}
\citation{Jiang2008}
\citation{LeMaire2008}
\citation{Vincini2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Chen2010}
\citation{Hunt2011}
\citation{Peng2011}
\citation{He2016}
\citation{Sonobe2017}
\gdef \LT@i {\LT@entry 
    {1}{32.02782pt}\LT@entry 
    {5}{70.1251pt}\LT@entry 
    {1}{178.2212pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{214.35622pt}\LT@entry 
    {1}{120.405pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chronological summary of 148 spectral vegetation indices developed from 1968 to the present time. Indices are defined using formulas based on reflectance ($\rho $), the first derivative of reflectance ($\rho ^\prime $), and the second derivative of reflectance ($\rho ^{\prime \prime }$) with wavelengths ($\lambda $) identified either specifically in nanometers (i.e., $\lambda _{675}$) or generally as blue ($\lambda _\text  {BLU}$), green ($\lambda _\text  {GRN}$), red ($\lambda _\text  {RED}$), red edge ($\lambda _\text  {RDE}$), or near-infrared ($\lambda _\text  {NIR}$) wavebands.\relax }}{2}{}\protected@file@percent }
\newlabel{summary}{{1}{2}}
\citation{Birth1968}
\citation{Jordan1969}
\citation{Rouse1973}
\citation{Richardson1977}
\citation{Collins1978,Horler1983}
\citation{Tucker1979}
\citation{Guyot1988,Cho2006}
\citation{Huete1988}
\citation{Baret1989}
\citation{Clevers1989}
\citation{Hunt1989}
\citation{Boochs1990}
\citation{Major1990}
\citation{Miller1990}
\citation{Baret1991}
\citation{Chappelle1992}
\citation{Chappelle1992}
\citation{Chappelle1992}
\citation{Gamon1992}
\citation{Pinty1992}
\citation{Buschmann1993}
\citation{Penuelas1993}
\citation{Vogelmann1993}
\citation{Carter1994}
\citation{Filella1994,Filella1995}
\citation{Gitelson1994}
\citation{Goel1994}
\citation{Kim1994}
\citation{Kim1994}
\citation{Penuelas1994}
\citation{Penuelas1994}
\citation{Qi1994}
\citation{Elvidge1995}
\citation{Penuelas1995a}
\citation{Penuelas1995b}
\citation{Penuelas1995b}
\citation{Roujean1995}
\citation{Chen1996}
\citation{Filella1996}
\citation{Gao1996}
\citation{Gitelson1996b,Gitelson1997,Lichtenthaler1996}
\citation{Gitelson1996a}
\citation{Rondeaux1996}
\citation{Penuelas1997}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Blackburn1998a,Blackburn1998b}
\citation{Datt1998}
\citation{Datt1999a,Datt1999b}
\citation{Gamon1999}
\citation{Merzlyak1999}
\citation{Broge2000}
\citation{Daughtry2000}
\citation{Zarco-Tejada2000a,Zarco-Tejada2000b}
\citation{Daughtry2001}
\citation{Gitelson2001}
\citation{Maccioni2001}
\citation{Maccioni2001}
\citation{Maccioni2001}
\citation{Maccioni2001}
\citation{Oppelt2001,Oppelt2004}
\citation{Zarco-Tejada2001b}
\citation{Zarco-Tejada2001a}
\citation{Gitelson2002b}
\citation{Gitelson2002a}
\citation{Haboudane2002}
\citation{Huete2002}
\citation{Serrano2002}
\citation{Serrano2002}
\citation{Sims2002}
\citation{Gitelson2003,Gitelson2005}
\citation{Zarco-Tejada2003}
\citation{Zarco-Tejada2003b}
\citation{Dash2004}
\citation{Gitelson2004}
\citation{Haboudane2004}
\citation{LeMaire2004}
\citation{Daughtry2005}
\citation{Zarco-Tejada2005}
\citation{Cho2006}
\citation{Reyniers2006}
\citation{Vincini2006}
\citation{Eitel2007}
\citation{Haboudane2008}
\citation{Jiang2008}
\citation{LeMaire2008}
\citation{Vincini2008}
\citation{Wu2008}
\citation{Chen2010}
\citation{Hunt2011}
\citation{Peng2011}
\citation{He2016}
\citation{Sonobe2017}
\gdef \LT@ii {\LT@entry 
    {1}{32.02782pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {5}{63.94458pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{120.405pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional information for each spectral vegetation index (indicated by its year and code from Table 1), including the evaluated plant species, the scale of the remote sensing data, and the evaluated dependent variables. Information was collected only from the original publication(s) for each spectral index as cited, and use of indices for other plant species and dependent variables can likely be found with further literature review.\relax }}{22}{}\protected@file@percent }
\newlabel{summary}{{2}{22}}
\bibstyle{apalike}
\bibdata{Literature}
\bibcite{Baret1989}{{1}{1989}{{{B}aret et~al.}}{{}}}
\bibcite{Baret1991}{{2}{1991}{{{B}aret and {G}uyot}}{{}}}
\bibcite{Birth1968}{{3}{1968}{{{B}irth and {M}c{V}ey}}{{}}}
\bibcite{Blackburn1998a}{{4}{1998a}{{{B}lackburn}}{{}}}
\bibcite{Blackburn1998b}{{5}{1998b}{{{B}lackburn}}{{}}}
\bibcite{Boochs1990}{{6}{1990}{{{B}oochs et~al.}}{{}}}
\bibcite{Broge2000}{{7}{2000}{{{B}roge and {L}eblanc}}{{}}}
\bibcite{Buschmann1993}{{8}{1993}{{{B}uschmann and {N}agel}}{{}}}
\bibcite{Carter1994}{{9}{1994}{{{C}arter}}{{}}}
\bibcite{Chappelle1992}{{10}{1992}{{{C}happelle et~al.}}{{}}}
\bibcite{Chen1996}{{11}{1996}{{{C}hen}}{{}}}
\bibcite{Chen2010}{{12}{2010}{{{C}hen et~al.}}{{}}}
\bibcite{Cho2006}{{13}{2006}{{{C}ho and {S}kidmore}}{{}}}
\bibcite{Clevers1989}{{14}{1989}{{{C}levers}}{{}}}
\bibcite{Collins1978}{{15}{1978}{{{C}ollins}}{{}}}
\bibcite{Curran2001}{{16}{2001}{{{C}urran et~al.}}{{}}}
\bibcite{Dash2004}{{17}{2004}{{{D}ash and {C}urran}}{{}}}
\bibcite{Datt1998}{{18}{1998}{{{D}att}}{{}}}
\bibcite{Datt1999a}{{19}{1999a}{{{D}att}}{{}}}
\bibcite{Datt1999b}{{20}{1999b}{{{D}att}}{{}}}
\bibcite{Daughtry2001}{{21}{2001}{{{D}aughtry}}{{}}}
\bibcite{Daughtry2005}{{22}{2005}{{{D}aughtry et~al.}}{{}}}
\bibcite{Daughtry2000}{{23}{2000}{{{D}aughtry et~al.}}{{}}}
\bibcite{Eitel2007}{{24}{2007}{{{E}itel et~al.}}{{}}}
\bibcite{Elvidge1995}{{25}{1995}{{{E}lvidge and {C}hen}}{{}}}
\bibcite{Filella1996}{{26}{1996}{{Filella et~al.}}{{}}}
\bibcite{Filella1994}{{27}{1994}{{{F}ilella and {P}e{\~{n}}uelas}}{{}}}
\bibcite{Filella1995}{{28}{1995}{{Filella et~al.}}{{}}}
\bibcite{Gamon1992}{{29}{1992}{{{G}amon et~al.}}{{}}}
\bibcite{Gamon1999}{{30}{1999}{{{G}amon and {S}urfus}}{{}}}
\bibcite{Gao1996}{{31}{1996}{{{G}ao}}{{}}}
\bibcite{Gitelson1994}{{32}{1994}{{{G}itelson and {M}erzlyak}}{{}}}
\bibcite{Gitelson2004}{{33}{2004}{{{G}itelson}}{{}}}
\bibcite{Gitelson2003}{{34}{2003}{{{G}itelson et~al.}}{{}}}
\bibcite{Gitelson1996a}{{35}{1996}{{{G}itelson et~al.}}{{}}}
\bibcite{Gitelson2002b}{{36}{2002a}{{{G}itelson et~al.}}{{}}}
\bibcite{Gitelson1996b}{{37}{1996}{{{G}itelson and {M}erzlyak}}{{}}}
\bibcite{Gitelson1997}{{38}{1997}{{{G}itelson and {M}erzlyak}}{{}}}
\bibcite{Gitelson2001}{{39}{2001}{{{G}itelson et~al.}}{{}}}
\bibcite{Gitelson2005}{{40}{2005}{{{G}itelson et~al.}}{{}}}
\bibcite{Gitelson2002a}{{41}{2002b}{{{G}itelson et~al.}}{{}}}
\bibcite{Goel1994}{{42}{1994}{{{G}oel and {Q}in}}{{}}}
\bibcite{Guyot1988}{{43}{1988}{{{G}uyot and {B}aret}}{{}}}
\bibcite{Haboudane2004}{{44}{2004}{{{H}aboudane et~al.}}{{}}}
\bibcite{Haboudane2002}{{45}{2002}{{{H}aboudane et~al.}}{{}}}
\bibcite{Haboudane2008}{{46}{2008}{{{H}aboudane et~al.}}{{}}}
\bibcite{He2016}{{47}{2016}{{{H}e et~al.}}{{}}}
\bibcite{Horler1983}{{48}{1983}{{{H}orler et~al.}}{{}}}
\bibcite{Huang2004}{{49}{2004}{{{H}uang et~al.}}{{}}}
\bibcite{Huete2002}{{50}{2002}{{{H}uete et~al.}}{{}}}
\bibcite{Huete1988}{{51}{1988}{{{H}uete}}{{}}}
\bibcite{Huete1984}{{52}{1984}{{{H}uete et~al.}}{{}}}
\bibcite{Hunt1989}{{53}{1989}{{{H}unt and {R}ock}}{{}}}
\bibcite{Hunt2011}{{54}{2011}{{{H}unt et~al.}}{{}}}
\bibcite{Jackson1980}{{55}{1980}{{{J}ackson et~al.}}{{}}}
\bibcite{Jiang2008}{{56}{2008}{{{J}iang et~al.}}{{}}}
\bibcite{Jordan1969}{{57}{1969}{{{J}ordan}}{{}}}
\bibcite{Kim1994}{{58}{1994}{{{K}im et~al.}}{{}}}
\bibcite{Kokaly1999}{{59}{1999}{{{K}okaly and {C}lark}}{{}}}
\bibcite{LeMaire2004}{{60}{2004}{{{L}e {M}aire et~al.}}{{}}}
\bibcite{LeMaire2008}{{61}{2008}{{Le~Maire et~al.}}{{}}}
\bibcite{Lichtenthaler1996}{{62}{1996}{{{L}ichtenthaler et~al.}}{{}}}
\bibcite{Maccioni2001}{{63}{2001}{{{M}accioni et~al.}}{{}}}
\bibcite{Major1990}{{64}{1990}{{{M}ajor et~al.}}{{}}}
\bibcite{Merzlyak1999}{{65}{1999}{{{M}erzlyak et~al.}}{{}}}
\bibcite{Miller1990}{{66}{1990}{{{M}iller et~al.}}{{}}}
\bibcite{Oppelt2001}{{67}{2001}{{{O}ppelt and {M}auser}}{{}}}
\bibcite{Oppelt2004}{{68}{2004}{{{O}ppelt and {M}auser}}{{}}}
\bibcite{Peng2011}{{69}{2011}{{{P}eng and {G}itelson}}{{}}}
\bibcite{Penuelas1995a}{{70}{1995a}{{Pe{\~{n}}uelas et~al.}}{{}}}
\bibcite{Penuelas1993}{{71}{1993}{{{P}e{\~{n}}uelas et~al.}}{{}}}
\bibcite{Penuelas1995b}{{72}{1995b}{{Pe{\~{n}}uelas et~al.}}{{}}}
\bibcite{Penuelas1994}{{73}{1994}{{Pe{\~{n}}uelas et~al.}}{{}}}
\bibcite{Penuelas1997}{{74}{1997}{{Pe{\~{n}}uelas et~al.}}{{}}}
\bibcite{Pinty1992}{{75}{1992}{{{P}inty and {V}erstraete}}{{}}}
\bibcite{Qi1994}{{76}{1994}{{{Q}i et~al.}}{{}}}
\bibcite{Reyniers2006}{{77}{2006}{{{R}eyniers et~al.}}{{}}}
\bibcite{Richardson1977}{{78}{1977}{{{R}ichardson and {W}iegand}}{{}}}
\bibcite{Rondeaux1996}{{79}{1996}{{{R}ondeaux et~al.}}{{}}}
\bibcite{Roujean1995}{{80}{1995}{{{R}oujean and {B}reon}}{{}}}
\bibcite{Rouse1973}{{81}{1973}{{{R}ouse et~al.}}{{}}}
\bibcite{Serrano2002}{{82}{2002}{{Serrano et~al.}}{{}}}
\bibcite{Sims2002}{{83}{2002}{{{S}ims and {G}amon}}{{}}}
\bibcite{Sonobe2017}{{84}{2017}{{{S}onobe and {W}ang}}{{}}}
\bibcite{Tucker1979}{{85}{1979}{{{T}ucker}}{{}}}
\bibcite{Vincini2006}{{86}{2006}{{{V}incini et~al.}}{{}}}
\bibcite{Vincini2008}{{87}{2008}{{{V}incini et~al.}}{{}}}
\bibcite{Virtanen2020}{{88}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{Vogelmann1993}{{89}{1993}{{{V}ogelmann et~al.}}{{}}}
\bibcite{Wu2008}{{90}{2008}{{{W}u et~al.}}{{}}}
\bibcite{Yoder1995}{{91}{1995}{{{Y}oder and {P}ettigrew{-C}rosby}}{{}}}
\bibcite{Zarco-Tejada2005}{{92}{2005}{{Zarco-Tejada et~al.}}{{}}}
\bibcite{Zarco-Tejada2000a}{{93}{2000a}{{{Z}arco{-T}ejada et~al.}}{{}}}
\bibcite{Zarco-Tejada2000b}{{94}{2000b}{{{Z}arco{-T}ejada et~al.}}{{}}}
\bibcite{Zarco-Tejada2001a}{{95}{2001a}{{{Z}arco{-T}ejada et~al.}}{{}}}
\bibcite{Zarco-Tejada2001b}{{96}{2001b}{{{Z}arco{-T}ejada et~al.}}{{}}}
\bibcite{Zarco-Tejada2003}{{97}{2003a}{{{Z}arco{-T}ejada et~al.}}{{}}}
\bibcite{Zarco-Tejada2003b}{{98}{2003b}{{{Z}arco{-T}ejada et~al.}}{{}}}
\gdef \@abspage@last{37}
